# dropshop

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Dropshop_발표자료.pptx  Dropshop_발표자료_v2.pptx  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  dropshop-integration-test.postman_collection.json  dropshop-postman-collection.json  dropshop_erd.dbml  secret.yml
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-ec2.yml  ci.yml
config/checkstyle/: google_checks.xml
docs/: ion_review.pptx  payment-webhook.md
k6/: 01_login.js  02_product_browse.js  03_order_payment.js  04_queue_spike.js  README.md  config.js  summary.json
monitoring/: prometheus.yml
scripts/: ec2-preflight.sh  setup-hooks.ps1  setup-hooks.sh
src/main/java/com/example/dropshop/: DropshopApplication.java
src/main/java/com/example/dropshop/common/config/: AwsProperties.java  CacheConfig.java  CacheNames.java  JacksonConfig.java  JpaConfig.java  LocalSellerTestDataInitializer.java  OpenApiConfig.java  PortOneProperties.java  QuerydslConfig.java  RedisConfig.java  S3PresignerConfig.java  SecurityConfig.java  ShedLockConfig.java  TestDataInitializer.java  WebConfig.java
src/main/java/com/example/dropshop/common/config/filter/: RequestWrappingFilter.java
src/main/java/com/example/dropshop/common/config/interceptor/: QueueTokenValidationInterceptor.java
src/main/java/com/example/dropshop/common/config/kafka/: KafkaTopicConfig.java
src/main/java/com/example/dropshop/common/config/wrapper/: CachedBodyHttpServletRequest.java
src/main/java/com/example/dropshop/common/constant/kafka/: MagicNumbers.java
src/main/java/com/example/dropshop/common/dto/: ApiResponse.java  ExceptionResponse.java
src/main/java/com/example/dropshop/common/entity/: BaseEntity.java
src/main/java/com/example/dropshop/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderException.java  ServiceException.java
src/main/java/com/example/dropshop/common/initializer/: DataInitializer.java
src/main/java/com/example/dropshop/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/dropshop/common/kafka/exception/: KafkaPublishException.java
src/main/java/com/example/dropshop/common/kafka/producer/: EventKafkaProducer.java
src/main/java/com/example/dropshop/common/lock/: LockKeys.java  RedisLockService.java
src/main/java/com/example/dropshop/common/security/: SellerAuthContext.java  SellerAuthResolver.java
src/main/java/com/example/dropshop/dev/: DevAdminController.java
src/main/java/com/example/dropshop/domain/admin/controller/: AdminSellerController.java
src/main/java/com/example/dropshop/domain/admin/service/: AdminSellerService.java
src/main/java/com/example/dropshop/domain/auth/controller/: AuthController.java
src/main/java/com/example/dropshop/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/dropshop/domain/auth/event/: UserLoginEvent.java
src/main/java/com/example/dropshop/domain/auth/exception/: AuthException.java
src/main/java/com/example/dropshop/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/dropshop/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/dropshop/domain/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/com/example/dropshop/domain/auth/sse/: SseController.java  SseEmitterService.java
src/main/java/com/example/dropshop/domain/batch/user/: UserCleanupBatch.java
src/main/java/com/example/dropshop/domain/dashboard/controller/: SellerDashboardController.java
src/main/java/com/example/dropshop/domain/dashboard/entity/: SellerDashboardDaily.java
src/main/java/com/example/dropshop/domain/dashboard/repository/: SellerDashboardDailyAggregate.java  SellerDashboardDailyRepository.java  SellerDashboardMetricsRepository.java  SellerDashboardOrderItemView.java
src/main/java/com/example/dropshop/domain/dashboard/service/: SellerDashboardQueryService.java  SellerDashboardRefreshService.java
src/main/java/com/example/dropshop/domain/drops/controller/: DropsController.java  DropsQueryController.java  ProductDropsQueryController.java
src/main/java/com/example/dropshop/domain/drops/entity/: Drop.java  DropStatus.java  Drops.java
src/main/java/com/example/dropshop/domain/drops/enums/: DropsStatus.java
src/main/java/com/example/dropshop/domain/drops/event/: DropStatusChangedEvent.java  DropsStockRestoreEventListener.java
src/main/java/com/example/dropshop/domain/drops/exception/: DropsErrorCode.java  DropsException.java
src/main/java/com/example/dropshop/domain/drops/producer/: DropsStatusChangedEventProducer.java
src/main/java/com/example/dropshop/domain/drops/repository/: DropRepository.java  DropsRepository.java
src/main/java/com/example/dropshop/domain/drops/scheduler/: DropsSchedulerProperties.java  DropsStatusScheduler.java
src/main/java/com/example/dropshop/domain/drops/service/: DropsConstants.java  DropsFacadeService.java  DropsQueryService.java  DropsService.java  DropsStatusTransitionService.java  DropsStatusTransitionWorker.java  DropsStockPreemptionService.java
src/main/java/com/example/dropshop/domain/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/dropshop/domain/notification/controller/: NotificationController.java
src/main/java/com/example/dropshop/domain/service/: UserService.java
src/main/resources/: application-local.yml  application-local.yml.sample  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V10__create_product_policies_table.sql  V11__add_product_version_column.sql  V12__add_drops_view_count.sql  V13__create_seller_dashboard_daily_table.sql  V14__create_user_event_outbox_table.sql  V1__create_shedlock_table.sql  V2__ensure_shedlock_table.sql
src/main/resources/static/: redirect.html  test.html
src/test/java/com/example/dropshop/: DropshopApplicationTests.java
src/test/resources/: application.yml
(+286 files in other folders)
